# spring-boot-backend-webapp

./: .gitignore  build.gradle  log4j2.xml  logback.xml
src/main/java/com/src/main/: BackendApplication.java
src/main/java/com/src/main/classconverters/: BaseConverter.java  COToDomain.java  DomainToDTO.java
src/main/java/com/src/main/classconverters/cotodomain/: AbstractCOToDomainConverter.java
src/main/java/com/src/main/classconverters/domaintodto/: AbstractDomainToDTOConverter.java
src/main/java/com/src/main/command/: AbstractDomainCO.java  BaseCO.java  TestClass.java
src/main/java/com/src/main/command/users/: UserCO.java
src/main/java/com/src/main/constants/: ApplicationConstant.java  URLConstants.java
src/main/java/com/src/main/controllers/users/: UserController.java
src/main/java/com/src/main/dao/interfaces/: BaseDao.java
src/main/java/com/src/main/domains/audit/: CustomAuditingEntityListener.java
src/main/java/com/src/main/domains/entity/: BaseEntity.java  CommonDataEntity.java
src/main/java/com/src/main/domains/users/: User.java  UserAuthority.java  UserEntity.java
src/main/java/com/src/main/dto/: BaseDTO.java  RequestBuilderDTO.java  RequestResponseDTO.java
src/main/java/com/src/main/dto/users/: UserDTO.java
src/main/java/com/src/main/enums/: ItemGeneralStatus.java
src/main/java/com/src/main/enums/exceptions/: CustomExceptionEnum.java
src/main/java/com/src/main/enums/user/: Authorities.java  UserStatus.java
src/main/java/com/src/main/filter/: ApplicationFilter.java
src/main/java/com/src/main/generator/: Callable.java  ErrorObject.java  ResponseExecutor.java  ResponseHandler.java
src/main/java/com/src/main/searchfilter/: BaseItemFilter.java  PaginationFilter.java
src/main/java/com/src/main/services/: BaseService.java
src/main/java/com/src/main/utils/: ApiRequestBuilder.java  ApiRequestUtil.java  DateTimeUtil.java  MappingConfiguration.java
src/main/java/com/src/main/validators/: Validator.java
src/main/resources/: apiServer.properties  application-production.yml  application-qa.yml  application-security.yml  application-uat.yml  application.properties  application.yml  banner.txt  git.properties  javamoney.properties
src/main/resources/i18n/: messages.properties
src/main/resources/mappings/: usermappings.xml
(+20 files in other folders)
