  o__ __o                             o                                     o               o                               
 <|     v\                           <|>                                   <|>             <|>                              
 / \     <\                          / \                                   < \             / \                              
 \o/     o/     o__ __o/      __o__  \o/  o/  o__  __o   \o__ __o     o__ __o/           o/   \o       \o_ __o    \o_ __o   
  |__  _<|     /v     |      />  \    |  /v  /v      |>   |     |>   /v     |           <|__ __|>       |    v\    |    v\  
  |       \   />     / \   o/        / \/>  />      //   / \   / \  />     / \          /       \      / \    <\  / \    <\ 
 <o>      /   \      \o/  <|         \o/\o  \o    o/     \o/   \o/  \      \o/        o/         \o    \o/     /  \o/     / 
  |      o     o      |    \\         |  v\  v\  /v __o   |     |    o      |        /v           v\    |     o    |     o  
 / \  __/>     <\__  / \    _\o__</  / \  <\  <\/> __/>  / \   / \   <\__  / \      />             <\  / \ __/>   / \ __/>  
                                                                                                       \o/        \o/       
                                                                                                        |          |        
                                                                                                       / \        / \       